# serilog-sinks-elasticsearch

./: .editorconfig  .env  .gitignore  Build.ps1  CHANGES.md  GitVersion.yaml  GitVersion.yml  GitVersionConfig.yaml  README.md  appveyor.yml  docker-compose.readme.txt  docker-compose.yml  global.json  nuget.config  serilog-sinks-elasticsearch-dotnet.sln  serilog-sinks-elasticsearch-net40.sln  serilog-sinks-elasticsearch.sln  serilog-sinks-elasticsearch.sln.DotSettings
Serilog.Sinks.Elasticsearch.IntegrationTests/: Elasticsearch7X.cs  Serilog.Sinks.Elasticsearch.IntegrationTests.csproj
Serilog.Sinks.Elasticsearch.IntegrationTests/Bootstrap/: ClientTestClusterBase.cs  EphemeralClusterExtensions.cs  ProxyDetection.cs
Serilog.Sinks.Elasticsearch.IntegrationTests/Clusters/: Elasticsearch7xCluster.cs
Serilog.Sinks.Elasticsearch.IntegrationTests/Elasticsearch6/Bootstrap/: Elasticsearch6XCluster.cs  Elasticsearch6XTestBase.cs
Serilog.Sinks.Elasticsearch.IntegrationTests/Elasticsearch7/Bootstrap/: Elasticsearch7XCluster.cs
sample/Serilog.Sinks.Elasticsearch.Sample/: App.config  Program.cs  Serilog.Sinks.Elasticsearch.Sample.csproj  appsettings.json  packages.config
sample/Serilog.Sinks.Elasticsearch.Sample/Properties/: AssemblyInfo.cs
src/Serilog.Formatting.Elasticsearch/: DefaultJsonFormatter.cs  ElasticsearchJsonFormatter.cs  ElasticsearchStringifyFormatter.cs  ExceptionAsObjectJsonFormatter.cs  ISerializer.cs  Serilog.Formatting.ElasticSearch.Symbols.nuspec  Serilog.Formatting.ElasticSearch.nuspec  Serilog.Formatting.Elasticsearch.csproj
src/Serilog.Sinks.Elasticsearch/: LoggerConfigurationElasticSearchExtensions.cs  LoggerConfigurationElasticSearchExtensions.cs.orig  Serilog.Sinks.ElasticSearch.Symbols.nuspec  Serilog.Sinks.ElasticSearch.csproj.orig  Serilog.Sinks.ElasticSearch.nuspec  Serilog.Sinks.Elasticsearch-net40.csproj  Serilog.Sinks.Elasticsearch-net40.sln  Serilog.Sinks.Elasticsearch.csproj  Serilog.Sinks.Elasticsearch.sln  Serilog.Sinks.Elasticsearch.xproj  packages.config  project.json  project.lock.json
src/Serilog.Sinks.Elasticsearch/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.Elasticsearch/Sinks/ElasticSearch/: DefaultJsonFormatter.cs  DurableElasticSearchSink.cs  ElasticSearchLogShipper.cs  ElasticSearchSink.cs  ElasticSearchSink.cs.orig  ElasticSearchTemplateProvider.cs  ElasticsearchJsonFormatter-net40.cs  ElasticsearchJsonFormatter.cs  ElasticsearchSinkOptions.cs  ElasticsearchSinkOptions.cs.orig  ElasticsearchSinkState.cs  ElasticsearchVersionManager.cs  ExceptionAsObjectJsonFormatter.cs  ExponentialBackoffConnectionSchedule.cs  KibanaFriendlyJsonFormatter.cs  ModifyConnectionSettingsOptions.cs  PortableTimer.cs  SerializerAdapter.cs  TreatPropertyAsSourceElasticsearchJsonFormatter.cs
src/Serilog.Sinks.Elasticsearch/Sinks/ElasticSearch/CrossPlatform/: PortableTimer.cs
src/Serilog.Sinks.Elasticsearch/Sinks/ElasticSearch/Durable/: APayloadReader.cs  BaseLogShipper.cs  BookmarkFile.cs  ControlledLevelSwitch.cs  ExponentialBackoffConnectionSchedule.cs  FileSet.cs  FileSetPosition.cs  ILogClient.cs  IPayloadReader.cs  LogShipper.cs  (+2 more)
test/Serilog.Sinks.Elasticsearch.IntegrationTests/: Serilog.Sinks.Elasticsearch.IntegrationTests.csproj
test/Serilog.Sinks.Elasticsearch.IntegrationTests/Bootstrap/: ClientTestClusterBase.cs  ElasticsearchSinkOptionsFactory.cs  SerilogSinkElasticsearchXunitRunOptions.cs  XunitBootstrap.cs
test/Serilog.Sinks.Elasticsearch.IntegrationTests/Elasticsearch6/: Elasticsearch6X.cs  Elasticsearch6XUsing7X.cs
test/Serilog.Sinks.Elasticsearch.IntegrationTests/Elasticsearch6/Bootstrap/: Elasticsearch6XTestBase.cs
test/Serilog.Sinks.Elasticsearch.IntegrationTests/Elasticsearch7/: Elasticsearch7X.cs  Elasticsearch7XUsing6X.cs
test/Serilog.Sinks.Elasticsearch.IntegrationTests/Elasticsearch7/Bootstrap/: Elasticsearch7XCluster.cs  Elasticsearch7XTestBase.cs
test/Serilog.Sinks.Elasticsearch.Tests/: BulkActionTests.cs  CustomIndexTypeNameTests.cs  ElasticSearchLogShipperTests.cs  ElasticsearchJsonFormatterTests.cs  ElasticsearchPayloadReaderTests.cs  ElasticsearchSinkTests.cs  ElasticsearchSinkTestsBase.cs  ExceptionAsJsonObjectFormatterTests.cs  FileSetTests.cs  IndexDeciderTests.cs  InlineFieldsTests.cs  KibanaFriendlyJsonFormatterTests.cs  LevelValueDefaultValuesTest.cs  LevelValueOverriderTest.cs  PropertyNameTests.cs  RealExceptionNoSerializerTests.cs  RealExceptionTests.cs  Serilog.Sinks.Elasticsearch.Tests.csproj  Serilog.Sinks.Elasticsearch.Tests.xproj  TestDataHelper.cs  TreatPropertyAsSourceElasticSearchJsonFormatterTests.cs  app.config  packages.config  project.json  project.lock.json
test/Serilog.Sinks.Elasticsearch.Tests/Discrepancies/: ElasticsearchDefaultSerializerTests.cs  ElasticsearchSinkUniformityTestsBase.cs  JsonNetSerializerTests.cs  NoSerializerTests.cs
test/Serilog.Sinks.Elasticsearch.Tests/Domain/: BulkAction.cs
test/Serilog.Sinks.Elasticsearch.Tests/Properties/: AssemblyInfo.cs
test/Serilog.Sinks.Elasticsearch.Tests/Serializer/: ElasticsearchJsonNetSerializer.cs
test/Serilog.Sinks.Elasticsearch.Tests/Stubs/: ConnectionStub.cs  ElasticsearchSinkTestsBase.cs
test/Serilog.Sinks.Elasticsearch.Tests/Templating/: DiscoverVersionHandlesUnavailableServerTests.cs  DiscoverVersionTests.cs  DoNotRegisterTemplateIfItExists.cs  OverwriteTemplateTests.cs  RegisterCustomTemplateTests.cs  SendsTemplateHandlesUnavaiableSServerTests.cs  SendsTemplateHandlesUnavaiableServerTests.cs  SendsTemplateHandlesUnavailableServerTests.cs  SendsTemplateTests.cs  Sendsv5TemplateTests.cs  Sendsv6TemplateTests.cs  Sendsv7TemplateTests.cs  Sendsv8TemplateTests.cs  SetElasticsearchSinkOptions.cs  SetFiveReplicasInTemplateTests.cs  SetTwoShardsInTemplateTests.cs  SetZeroReplicasInTemplateTests.cs  TemplateMatchTests.cs  template.json  template_0replicas.json  template_2shards.json  template_5replicas.json  template_v5.json  template_v6.json  template_v7.json  template_v7_no-aliases.json  template_v8.json  template_v8_no-aliases_0replicas.json  template_v8_no-aliases_2shards.json  template_v8_no-aliases_5replicas.json
(+18 files in other folders)
