<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
    <AssemblyName>Serilog.Sinks.Elasticsearch.Tests</AssemblyName>
    <PackageId>Serilog.Sinks.Elasticsearch.Tests</PackageId>

    <DebugSymbols>True</DebugSymbols>
    <LangVersion>latest</LangVersion>
    <IsTestProject>True</IsTestProject>
    
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templating\template_0replicas.json" />
    <None Remove="Templating\template_2shards.json" />
    <None Remove="Templating\template_5replicas.json" />
    <None Remove="Templating\template_v2.json" />
    <None Remove="Templating\template_v5.json" />
    <None Remove="Templating\template_v6.json" />
    <None Remove="Templating\template_v7.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templating\template_0replicas.json" />
    <EmbeddedResource Include="Templating\template_2shards.json" />
    <EmbeddedResource Include="Templating\template_5replicas.json" />
    <EmbeddedResource Include="Templating\template_v7.json" />
    <EmbeddedResource Include="Templating\template_v6.json" />
    <EmbeddedResource Include="Templating\template_v5.json" />
    <EmbeddedResource Include="Templating\template_v2.json" />
    <EmbeddedResource Include="Templating\template.json" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Serilog.Formatting.Elasticsearch\Serilog.Formatting.Elasticsearch.csproj" />
    <ProjectReference Include="..\..\src\Serilog.Sinks.Elasticsearch\Serilog.Sinks.Elasticsearch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-version" Version="1.1.2" />
      
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="dotnet-test-nunit" Version="3.4.0-beta-3" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Elasticsearch.Net" Version="7.0.0" />
    <PackageReference Include="NEST" Version="7.0.0" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="7.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.2" />
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.Diagnostics.Tools" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Reflection" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Linq" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>


    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <DefineConstants>$(DefineConstants);DOTNETCORE;PARTIALLY_SERIALIZATION</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
